APP_NAME=后盾人
APP_ENV=local
APP_KEY=base64:0aFi2lfHJGQCE4+8pqfM/lr1jynHSwvE+d8FPiifMRA=
APP_DEBUG=true
APP_URL=http://dev.hdcms.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=dev.hdcms.com
DB_PORT=3306
DB_DATABASE=dev_hdcms_com
DB_USERNAME=dev_hdcms_com
DB_PASSWORD=8XCjTkhBnPwefsxx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtpdm.aliyun.com
MAIL_PORT=25
MAIL_USERNAME=hdcms@vip.houdunren.com
MAIL_FROM_ADDRESS=hdcms@vip.houdunren.com
MAIL_FROM_NAME=后盾人
MAIL_PASSWORD=HOUdunwang2010
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
