@import "common";
.recommend {
    button {
        border-radius: 0;
    }
}
.list-group-item {
    border-radius: 0;
    border-left: none;
    border-right: none;
}
.hot {
    .list-group-item {
        border-radius: 0;
    }
}
