.system {
    display: flex;
    background: url('../images/bg.jpg');
    background-color: #EEF0F3;
    background-size: contain;
    width: 100vw;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;

    .wrap {
        margin: 0 auto;
        flex: 1;
        padding: 25px;
        background-color: #fff;
        margin: 20px;
        border-radius: 5px;
    }
}
