:root {
    font-size: 14px;
    font-family: -apple-system,
        BlinkMacSystemFont,
        Segoe UI,
        PingFang SC,
        Hiragino Sans GB,
        Microsoft YaHei,
        Helvetica Neue,
        Helvetica,
        Arial,
        sans-serif,
        Apple Color Emoji,
        Segoe UI Emoji,
        Segoe UI Symbol;
}

:root {
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
}

@import url("./reset.css");
