.system {
    .navbar {
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        margin-bottom: 50px;
        align-items: center;
        margin: 20px;

        .logo {
            background-image: url("../images/logo.png");
            background-repeat: no-repeat;
            background-size: contain;
            height: 80px;
            opacity: 0.9;
            flex: 1;
        }

        div {
            display: flex;
            justify-content: space-between;

            a {
                cursor: pointer;
                margin-left: 20px;
                padding: 10px 30px;
                background-color: #34495e;
                opacity: .7;
                color: #eee;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 80px;
                font-weight: bold;
                transition: .5s;

                &:hover {
                    color: #fff;
                    opacity: .9;
                }

                i {
                    font-size: 2em;
                    display: block;
                    margin-bottom: 10px;
                }

                p {
                    margin-bottom: 0;
                }
            }
        }
    }
}
