.admin-top {
    height: 55px;
    background-color: #021524;
    display: flex;
    flex-direction: column;
    justify-content: center;

    .container {
        width: 100%;

        @media screen and(min-width:1200px) {
            width: 1200px;
        }

        display: flex;
        justify-content: space-between;
        margin: 0 auto;

        .links {
            a {
                margin-right: 30px;
                color: #999999;
                font-weight: bold;

                &:hover {
                    color: #ccc;
                }
            }
        }
    }

    .user-menu {
        color: #999999;
        font-weight: bold;

        a {
            margin-bottom: 50px;
            color: red;
        }
    }
}
